# Example output:
# $ grep -R components, influx | grep Container | grep power
# components,components:description=Container\ of\ Container\ of\ Power\ Supply,components:name=Container\ of\ Container\ of\ Power\ Supply,components:parent=1,components:parent-position=5,components:removable=false,components:type=container,device_ip=198.186.190.9,device_name=cat6509,index=9,power-supply/redundancy-mode=nonRedundant,power-supply/units=centiAmpsAt42v,tags.dc=iad1,tags.kentik.model=Catalyst\ WSC6503,tags.kentik.vendor=Cisco,tags.type=spine components:fru=2i,power-supply/output-current=2189i,power-supply/input-current=1701i 1669028044

# This profile will add metrics and metadata on top of already existing
# which are defined in the components.yml
# for those components which return values from additoonal table with the same index


---
extends:
  - components.yml


metrics:

  - MIB: /
    table:
      OID: .1.3.6.1.4.1.9.9.117.1.2.1    # CISCO-ENTITY-FRU-CONTROL-MIB::cefcModuleTable
      name: components

    symbols:

      # # This info comes from ENTITY-STATE-MIB which might not be supported 
      # - tag: components:admin-state
      #   OID: .1.3.6.1.2.1.131.1.1.1.2
      #   name: entStateAdmin    # ENTITY-STATE-MIB
      #   enum:
      #     unknown: 1
      #     locked: 2
      #     shuttingDown: 3
      #     unlocked: 4
      
      # # This info comes from ENTITY-STATE-MIB which might not be supported 
      # - tag: components:oper-state
      #   OID: .1.3.6.1.2.1.131.1.1.1.3
      #   name: entStateOper    # ENTITY-STATE-MIB
      #   enum: 
      #     unknown: 1
      #     disabled: 2
      #     enabled: 3
      #     testing: 4

      # Administratively desired status of the module.
      - tag: cisco-module:admin-status
        OID: .1.3.6.1.4.1.9.9.117.1.2.1.1.1
        name: cefcModuleAdminStatus
        enum:
          enabled: 1
          disabled: 2
          reset: 3
          outOfServiceAdmin: 4
          unsupported: 0


      # Current operational state of the module.
      - #tag: components:oper-status
        tag: cefcModuleOperStatus
        OID: .1.3.6.1.4.1.9.9.117.1.2.1.1.2
        name: cefcModuleOperStatus
        enum:
          unknown: 1
          ok: 2
          disabled: 3
          okButDiagFailed: 4
          boot: 5
          selfTest: 6
          failed: 7
          missing: 8
          mismatchWithParent: 9
          mismatchConfig: 10
          diagFailed: 11
          dormant: 12
          outOfServiceAdmin: 13
          outOfServiceEnvTemp: 14
          poweredDown: 15
          poweredUp: 16
          powerDenied: 17
          powerCycled: 18
          okButPowerOverWarning: 19
          okButPowerOverCritical: 20
          syncInProgress: 21
          upgrading: 22
          okButAuthFailed: 23
          mdr: 24
          fwMismatchFound: 25
          fwDownloadSuccess: 26
          fwDownloadFailure: 27

    metric_tags:

      - tag: components:name
        column:
          OID: .1.3.6.1.2.1.47.1.1.1.1.7
          name: entPhysicalName

      - tag: components:description
        column:
          OID: .1.3.6.1.2.1.47.1.1.1.1.2
          name: entPhysicalDescr
